WEB_APP_URL="https://my-webapp.com"
KEYCLOAK_ADMIN="root"
KEYCLOAK_ADMIN_PASSWORD="root"
KEYCLOAK_URL="https://my-keycloak.com"
KEYCLOAK_REALM="mytestingrealm"
USER_FIRST_NAME="Will"
USER_LAST_NAME="Smith"
USER_EMAIL="will@gettin-jiggy.io"
USER_USERNAME="willsmith79"
USER_PASSWORD="123456"
KEYCLOAK_CLIENT_ID="myclient"
KEYCLOAK_CLIENT_TYPE="oidc"
CREATE_CUSTOM_MAPPERS=false