HOST_DOMAIN="my.domain.com"
HOST_PATH="/keycloak"
HOST_TLS_SECRET="domain-tls"
WEB_APP_URL="https://my-webapp.com"
#
KEYCLOAK_ADMIN="root"
KEYCLOAK_ADMIN_PASSWORD="root"
KEYCLOAK_URL="https://$HOST_DOMAIN$HOST_PATH"
KEYCLOAK_REALM="mytestingrealm"
USER_FIRST_NAME="Willy"
USER_LAST_NAME="Wonka"
USER_EMAIL="willy@wonka.xyz"
USER_USERNAME="willywonka999"
USER_PASSWORD="123456"
KEYCLOAK_CLIENT_ID="mytestclient"
KEYCLOAK_CLIENT_TYPE="oidc"
CREATE_CUSTOM_MAPPERS=false